*{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    background-color: #111;
    width: 100vw;
    height: 100vh;
    font-size: 5px;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    overflow-x: hidden;
}
i{
    font-size: 150%;
}
a{
    text-decoration: none;
    color: inherit;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #000;
    border-left: 1px #2c2c2c solid;
}
::-webkit-scrollbar-thumb{
    background-color: #222;
}
nav{
    width: 96%;
    padding: 0 2% 0 2%;
    height: 60px;
    color: #fff;
    background: #00000066;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    width: fit-content;
    font-size: 4em;
}

#links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 60%;
    margin-right: 3%;
}
#links a{font-size: 3em;}
#links a:hover{
    color: #ccc;
}

#welcome{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    animation-name: background_change;
    animation-duration:  50s;
    animation-iteration-count:  infinite;
    transition: 1s;
}
@keyframes background_change {
    0%,49%{
        background: url(images/home3.jpg) no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    50%,100%{
        background: url(images/home2.jpg) no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

}

#dialouge{
    width: 57%;
    padding-left: 3%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: left;
    background-color: #00000066;
    flex-direction: column;
}
.dialouge_text{
    width: fit-content;
    height: fit-content;
    color: #fff;
    font-weight: 900;
    /* -webkit-text-stroke: 1px #ece0ed; */
}

#dialouge1{
    font-size: 6em;
    margin-top: 60px;
}
#dialouge2{
    font-size: 3.2em;
    font-size: 600;
}
.important{
    display: flex;
    align-items: center;
    padding: 5px 1px 0 1px;
    border-bottom: 1px #fff solid;
    border-top: 1px #fff solid;
    cursor: pointer
}
.important:hover{
    background-color: #fcfcfc33;
}
#chat{
    width: 38%;
    padding-right: 2%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #00000066;
}
#chatapp{
    position: relative;
    width: 320px;
    height: 90%;
    max-height: 900px;
    background: url(images/chatbackground.jpg) no-repeat;
    background-size: 100% 100%;
    color: #eee;
    border-radius: 10px;
    border: 5px #000 solid;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    flex-shrink: 0;
}
#chatapp .header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    font-size: 2em;
    font-weight: 600;
    background-color: #00000066;
    z-index: 100;
}
#chatapp .header ion-icon{
    font-size: 1.3em;
    margin-right: 5px;
}
#chatapp .header p{
    font-weight: 400;
    margin-right: 7px;
}
#chatappfla{
    width: 3px;
    height: 3px;
    background: #bbb;
    border: 5px #000 solid;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: auto;

}
#chatbox{
    width: 96%;
    padding: 15px 2% 5vh 2%;
    height: calc(100% - 3% - 15% - 30px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
#chatbox::-webkit-scrollbar{
    width: 0px;
}
.chat{
    min-width: 46%;
    width: fit-content;
    max-width: 80%;
    background-color: #222;
    height: fit-content;
    margin-top: 5px;
    border-radius: 5px;
    flex-shrink: 0;
    padding: 10px 2% 10px 2%;
    font-size: 2.4em;
    border: 1px #333333 solid;
}

.chatright{
    align-self: flex-end;
    background-color: #180e21;
}

#chat_action{
    width: 100%;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.chat_action{
    width: 44%;
    height: 45%;
    margin-bottom: 2px;
    border-radius: 5px;
    padding: 0 1% 0 1%;
    background-color: #363b4e;
    border: 1px #333333 solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1em;
    text-align: center;
    cursor: pointer;
}
.chat_action:hover{
    background-color: rgb(2, 31, 59);
}

#phonebutton{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00000066;
}
#phonebutton div{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#phonebutton ion-icon{
    font-size: 3em;
    color: #000;
}
#phonebuttonhome{
    width: 30px;
    height: 30px;
    background: #000;
    border: 2px #eee solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



#portfolio{
    width: 100%;
    height: fit-content;
    padding: 5vh 0% 5vh 0%;
    /* background: url(images/portfolio.webp) no-repeat;
    background-size: 100% 100%; */
    background: #fcfcfc;
    color: #111;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#portfolio header{
    width: 70%;
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 4vh;
}
#portfolio .startp{
    width: 70%;
    font-size: 3em;
    text-align: center;
    margin-bottom: 4vh;
}
#portfolio_display{
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(images/business_empire.jpg) no-repeat;
    background-size: 100% 100%;
}
#portfolio_display #cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000099;
    filter: blur(50px)
}
#portfolio_scroll{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}
.portfolio_project{
    cursor: pointer;
    border: 2px #aaa solid;
}
#portfolio_project_1{
    position: absolute;
    top: 30%;
    left: -15%;
    width: 40vw;
    height: 40%;
    filter: blur(1px);
}
#portfolio_project_2{
    width: 40vw;
    height: 60%;
    background-color: #000;
    opacity: 1;
}
#portfolio_project_3{
    position: absolute;
    top: 30%;
    right: -15%;
    width: 40vw;
    height: 40%;
    filter: blur(1px);
}

#portfolio_display .left{
    position: absolute;
    top: 10%; left: calc(0% - 10px);
    width: 50px; height: 50px;
    background-color: #ffffff99;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    cursor: pointer;
}
#portfolio_display .right{
    position: absolute;
    top: 10%; right: 0%;
    width: 50px; height: 50px;
    background-color: #ffffff99;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    cursor: pointer;
}


/* #contactimg{
    width: 100%;
    height: 80vh;
    background: url(images/business_empire.jpg) no-repeat;
    background-size: 100% 100%;
}
#contactimg div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contactimg div p{
    font-size: 10em;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;    
} */
#contact{
    width: 100%;
    height: 110vh;
    /* background: url(images/contact1.png) no-repeat;
    background-size: 100% 100%; */
    background-color: #fcfcfc;
    padding-top: 3vh;
}
#contact .box{
    width: 100%;
    height: 85%;
    padding: 5% 0 10% 0;
    display: flex;
}

#contact_form{
    width: 44vw;
    height: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact_form_box{
    width: 90%;
    height: 90%;
    background-color: #ddd;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
#contact_form_box header{
    width: 100%;
    padding: 4px 0 4px 0;
    font-size: 2.2em;
    text-align: center;
}
.contact_site{
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: 2.3em;
    cursor: pointer;
    color: #fff;
    letter-spacing: 2px;
}
.contact_site ion-icon{
    font-size: 180%;
    margin-right: 25px;
}
#contact_email{
    width: 90%;
    height: calc(100% - 180px);
}
#contact_email div{
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
}
#contact_email div p{
    font-size: 2.4em;
    margin-bottom: 3px;
    font-weight: 600;
}
#contact_email div input{
    width: calc(98% - 1px);
    height: 30px;
    background: #cccccc;
    color: #000;
    border: 1px #444 solid;
    padding-left: 2%;
}
#contact_email div textarea{
    width: calc(98% - 1px);
    height: 20vh;
    background: #cccccc;
    color: #000;
    border: 1px #444 solid;
    padding-left: 2%;
}
#contact_email div textarea::-webkit-scrollbar{
    width: 5px;
}
#contact_email button{
    width: 100%;
    height: 30px;
    background-color: #111;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    margin-bottom: 3vh;
}
#contact_info{
    width: 55vw;
    height: 100%;
    display: flex;
    justify-content: center;
    color: #222;
}
#contact_info_box{
    width: 80%;
    padding-right: 10%;
    min-height: 50%;
    height: fit-content;
    text-align: right;
}
#contact_info_box header{
    font-size: 4em;
    font-weight: 600;
    color: #1245a8;
}
#contact_info_box p{
    font-size: 3.3em;
    font-family: Oscine, sans-serif;
}
.smaller{
    font-size: 2.5em !important;
    font-weight: 600 !important;
}
.smaller ion-icon{
    font-size: 130%;
}
.margin_bottom{
    margin-bottom: 15px;
}


#credits{
    width: 100%;
    height: 70vh;
    background-color: #000;
}
@media (max-width: 750px) {
    #welcome{
        flex-direction: column;
        height: fit-content;
    }
    #dialouge{
        width: 97%;
        height: fit-content;
        min-height: 50vh;
    }  
    #chat{
        width: 100%;
        padding: 0;
        justify-content: center;
        padding-top: 4vh;
        padding-bottom: 4vh;
    }
    #chatapp{
        height: 80vh;
    }
    t{
        display: none
    }
    .portfolio_display{
        min-width: 80vw;
    }
    #links a{
        font-size: 2.4em;
    }
    #contact{
        height: fit-content;
    }
    #contact .box{
        flex-direction: column-reverse;
    }
    #contact_form{
        width: 100vw;
    }
    #contact_info{
        width: 100vw;
        margin-bottom: 5vh;
    }
    #portfolio_project_2{
        width: 95vw;
    }
    #portfolio_project_1{
        display: none;
    }
    #portfolio_project_3{
        display: none;
    }
}

@media (max-width: 550px) {
    #links{
        display: none;
    }
    #dialouge1{
        font-size: 3.8em;
    }
    #dialouge2{
        font-size: 2.2em;
    }
    .mobile-hide{
        display: none;
    }
    #contact_info_box{
        padding-right: 0%;
        text-align: center;
    }
}
@media (max-height: 400px) {
    
    #chat{
        min-height: 550px;
    }
    #dialouge1{
        font-size: 3.8em;
    }
    #dialouge2{
        font-size: 2.2em;
    }
    
    .mobile-hide{
        display: none;
    }
}